# spring-data-rest-examples

./: .gitignore  README.md  pom.xml
accessing-data-rest/: pom.xml
accessing-data-rest/src/main/java/hello/: PersonApplication.java
accessing-data-rest/src/main/java/person/: Person.java  PersonApplication.java  PersonRepository.java
accessing-data-rest/src/main/resources/: rest-messages.properties
accessing-data-rest/src/test/java/hello/: PersonApplicationTests.java
accessing-data-rest/src/test/java/person/: PersonApplicationTests.java
gs-accessing-data-rest/: pom.xml
gs-accessing-data-rest/src/main/java/hello/: Person.java  PersonApplication.java  PersonRepository.java
hidden-data/: pom.xml
hidden-data/src/main/java/hidden/: PasswordProjection.java  User.java  UserApplication.java  UserProjection.java  UserRepository.java
hidden-data/src/test/java/hidden/: UserApplicationTests.java
relation-data/: pom.xml
relation-data/src/main/java/relation/: ShopApplication.java
relation-data/src/main/java/relation/customer/: Address.java  Customer.java  CustomerRepository.java
relation-data/src/main/java/relation/customer/specification/: CustomerSearchSpecification.java
relation-data/src/main/java/relation/customer/validator/: CustomerValidator.java
relation-data/src/main/java/relation/order/: Item.java  Order.java  OrderRepository.java
relation-data/src/test/java/relation/: ShopApplicationTests.java
